{
  "ConnectionString": "Server=.;Database=AppUserDb;User ID=sa;Password=Dd112233;Trusted_Connection=False;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
